# yanxiutest

./: .project  pom.xml  testNG.xml
src/test/java/com/yanxiu/common/: AbstractServer.java  AnyProxy.java  AppiumServer.java  AppiumServerLog.java  CommonUtil.java  ElementHelper.java  MocoServer.java  RemoteRunCmd.java  ScreenshotUtil.java  WifiProxy.java
src/test/java/com/yanxiu/page/: ActivityPage.java  BJExaminePage.java  CoursePage.java  ExaminePage.java  HomePage.java  HomeworkPage.java  HotpotPage.java  LeadingPage.java  LoginPage.java  PageBase.java  ResourcePage.java  RolePage.java  SiderbarPage.java  WorkShopPage.java  YanxiuTrain.java
src/test/java/com/yanxiu/test/: MocoServerConfig.java  MocoServerConfigListener.java  MocoServerConfigs.java  RetryListener.java  TakeScreenshotAndAssert.java  TestMethodCapture.java  TestngRetry.java
src/test/java/com/yanxiu/test/cases/: BaseCase.java  TestBeijingProject.java  TestBriefList.java  TestDeyangProject.java  TestExamine.java  TestHomework.java  TestLogin.java  TestNotice.java  TestRole.java  TestSelectLayer.java  TestSiderbar.java  TestTheme.java
src/test/resources/: bjactive.json  bjactives.json  bjexamine.json  bjgetEditUserInfo.json  bjlogin.json  bjtasklist.json  bjtrainlist.json  briefList.json  cascade2.json  checkedMobileUser.json  condition.json  cooperatelist.json  courselist.json  detail.json  examine.json  examineForRole.json  genUploadToken.json  getEditUserInfo.json  getHotspots.json  getLearningInfoList.json  getLearningInfoList16.json  getLearningInfoList2.json  getLearningInfoListempty.json  getLearningInfoListzhongxue.json  getMessages.json  getStudioList.json  getStudioListduofang.json  homeworkInfo.json  homeworkInfo16Video.json  homeworkList.json  homeworkList16.json  initialize.json  listc2.json  listlayer.json  log4testng.properties  login.json  loginForTestRole.json  masterStat.json  memberlist.json  myCourseList.json  (+18 more)
